<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/useYn"
        android:enabled="true"
        android:title="메시지"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/friend_add"
        android:title="친구추가"
        android:icon="@drawable/ic_baseline_group_add_24"
        app:showAsAction="always"/>
</menu>